{
  "name": "@averay/gulp-sass",
  "author": "Adam Averay (https://adamaveray.com.au/)",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A Gulp plugin to compile Sass files with the modern, high performance sass-embedded package.",
  "homepage": "https://github.com/adamaveray/gulp-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamaveray/gulp-sass.git"
  },
  "type": "module",
  "source": "./src/index.ts",
  "exports": "./dist/index.modern.mjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.umd.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "microbundle --target=node --tsconfig=tsconfig.build.json",
    "dev": "microbundle watch --target=node",
    "format": "npm run format:prettier && npm run format:eslint",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:typescript",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:typescript": "tsc --noEmit",
    "prepack": "npm run build",
    "prepare": "husky install",
    "test": "jest",
    "test+coverage": "jest --coverage"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {
    "sass-embedded": "^1.59.2",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "@averay/codeformat": "^0.1.7",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.4.0",
    "@types/vinyl": "^2.0.7",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "microbundle": "^0.15.1",
    "source-map-js": "^1.0.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "vinyl": "^3.0.0"
  },
  "peerDependencies": {
    "gulplog": "^2.0.1"
  }
}
